[gd_scene load_steps=54 format=3 uid="uid://04alkewmjp33"]

[ext_resource type="Texture2D" uid="uid://gu08oej0mk1u" path="res://Asset/Characters/Basic Charakter Actions.png" id="1_7s2fu"]
[ext_resource type="Script" path="res://Scene/Character/player/player.gd" id="1_my718"]
[ext_resource type="Texture2D" uid="uid://bompwjrd2hsyn" path="res://Asset/Characters/Basic Charakter Spritesheet.png" id="2_gmg5h"]
[ext_resource type="PackedScene" uid="uid://v7cp3pwadun2" path="res://Scene/Component/hit_component.tscn" id="2_xld52"]
[ext_resource type="Script" path="res://Script/State_Machine/node_state_machine.gd" id="3_fxgv3"]
[ext_resource type="Script" path="res://Scene/Character/player/idle.gd" id="4_lkjpa"]
[ext_resource type="Script" path="res://Scene/Character/player/walk.gd" id="5_1pu0q"]
[ext_resource type="Script" path="res://Scene/Character/player/chop.gd" id="7_ouktm"]
[ext_resource type="Script" path="res://Scene/Character/player/till.gd" id="8_r4r1e"]
[ext_resource type="Script" path="res://Scene/Character/player/water.gd" id="9_5g411"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1en1"]
radius = 4.12311

[sub_resource type="AtlasTexture" id="AtlasTexture_q120p"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6prw"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rqg"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwa2y"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5wc"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh2c"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4sj"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4sj"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fdv"]
atlas = ExtResource("2_gmg5h")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ftb"]
atlas = ExtResource("2_gmg5h")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1aqp"]
atlas = ExtResource("2_gmg5h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58i0"]
atlas = ExtResource("2_gmg5h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cokj"]
atlas = ExtResource("2_gmg5h")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhga"]
atlas = ExtResource("2_gmg5h")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s251s"]
atlas = ExtResource("2_gmg5h")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78e5"]
atlas = ExtResource("2_gmg5h")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5s6l"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdal5"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cki"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45jp"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkg3"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4ry"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxna"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxgi"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1i3"]
atlas = ExtResource("2_gmg5h")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmjh"]
atlas = ExtResource("2_gmg5h")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgsf"]
atlas = ExtResource("2_gmg5h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsyk"]
atlas = ExtResource("2_gmg5h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0fq"]
atlas = ExtResource("2_gmg5h")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aset2"]
atlas = ExtResource("2_gmg5h")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qsc"]
atlas = ExtResource("2_gmg5h")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwhk"]
atlas = ExtResource("2_gmg5h")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk24c"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yy5"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxeoy"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_453wm"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5cl"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjb7v"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nijq"]
atlas = ExtResource("1_7s2fu")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2gv"]
atlas = ExtResource("1_7s2fu")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjeb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q120p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6prw")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwa2y")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh2c")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4sj")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ftb")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1aqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58i0")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhga")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s251s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78e5")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5s6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdal5")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45jp")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4ry")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxgi")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmjh")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsyk")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aset2")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwhk")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yy5")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxeoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453wm")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjb7v")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2gv")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lblgd"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_my718")
current_tool = 1

[node name="HitComponent" parent="." instance=ExtResource("2_xld52")]
current_tool = 1

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_m1en1")
debug_color = Color(0.78565, 0, 0.163328, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_xjeb8")
animation = &"chopping_back"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lblgd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_fxgv3")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_lkjpa")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_1pu0q")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chop" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision")]
script = ExtResource("7_ouktm")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Till" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_r4r1e")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Water" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_5g411")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
