[gd_scene load_steps=8 format=3 uid="uid://y7kvy6bypfts"]

[ext_resource type="Texture2D" uid="uid://b2l58f8b86o3p" path="res://Asset/Objects/Basic_Grass_Biom_things.png" id="1_exrci"]
[ext_resource type="Script" path="res://Scene/Objects/trees/small_tree.gd" id="2_tacy7"]
[ext_resource type="Script" path="res://Scene/Component/hurt_component.gd" id="3_y7cex"]
[ext_resource type="Script" path="res://Scene/Component/damage_component.gd" id="4_up34c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwawk"]
atlas = ExtResource("1_exrci")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_l0va5"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n74t"]
size = Vector2(10, 9)

[node name="SmallTree" type="Sprite2D"]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_cwawk")
script = ExtResource("2_tacy7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_l0va5")

[node name="HurtComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_y7cex")
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_0n74t")
debug_color = Color(0.796227, 0.199019, 0.910416, 0.42)

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("4_up34c")
max_damage = 3

[connection signal="area_entered" from="HurtComponent" to="HurtComponent" method="_on_area_entered"]
