[gd_scene load_steps=2 format=3 uid="uid://cw21kf0t2y5x4"]

[ext_resource type="Script" path="res://Scene/Component/interactable_component.gd" id="1_g0ikn"]

[node name="InteractableConponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_g0ikn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
