[gd_scene load_steps=16 format=3 uid="uid://cmw2qt6c3xgdx"]

[ext_resource type="Script" path="res://Scene/House/door.gd" id="1_dm5cu"]
[ext_resource type="Texture2D" uid="uid://c7hyf6d3jjjax" path="res://Asset/Tilesets/Wooden House.png" id="1_vbtpv"]
[ext_resource type="PackedScene" uid="uid://cw21kf0t2y5x4" path="res://Scene/Component/InteractableComponent.tscn" id="2_fytua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yds8"]
size = Vector2(11, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mld"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evays"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3gs"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1a37"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frenb"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf457"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smqi"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8a1"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqlp"]
atlas = ExtResource("1_vbtpv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_be8kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1a37")
}],
"loop": false,
"name": &"close_door",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frenb")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqlp")
}],
"loop": false,
"name": &"open_door",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brs5o"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_dm5cu")

[node name="InteractableComponent" parent="." instance=ExtResource("2_fytua")]
position = Vector2(11.8317, 8.47644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-11.3317, -7.97644)
shape = SubResource("RectangleShape2D_1yds8")
debug_color = Color(0.414542, 0.90213, 3.85046e-07, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be8kg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brs5o")
